{
    "name": "flowacademy/simple-slim-crud",
    "license": "GPL",
    "authors": [
        {
            "name": "Tasnádi Zsolt",
            "email": "tasi@syrakuza.hu"
        }
    ],
    "require": {
        "slim/slim": "^3.11",
        "slim/pdo": "^1.10"
    }
}
